.card,
    .chat,
    .logo,
    .news,
    .auth {
        margin: 0.3rem;
    }

.chat {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1rem;
    background: mediumvioletred;
    grid-row: 2 / span 5;
    grid-column: 1 / span 2;
    padding: 1rem;
}
    .messages {
        background: white;
        width: 100%;
        height: 90%;
        color: black;
        overflow: scroll;
        padding: 1rem;
        padding-top: 0;
    }
        .message,
            .sent,
            .recv {
                width: 75%;
                padding: 1rem;
                margin: 0.5rem 0.5rem 0;
            }
            .sent {
                background: orange;
                float: right;
            }
            .recv {
                background: cornflowerblue;
                float: left;
            }
    .chat-form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
    }
    .chat-input {
        width: auto;
        height: var(--bt-sm-h);
        border: none;
        flex: 1;
        padding: 0 1rem;
    }
    .chat-submit {
        width: var(--bt-sm-w);
        height: var(--bt-sm-h);
    }

.logo {
    background: green;
    grid-column: 1 / span 3;
}

.news {
    background: orange;
    grid-row: 2 / span 5;
    grid-column: 3 / span 5;
}

.auth {
    display: grid;
    background: blueviolet;
    grid-row: 1;
    grid-column: 4;
    grid-template-columns: 55% 45%;
    padding: 1rem;
}
    .auth-button,
        .register,
        .login,
        .sign-out {
            width: var(--bt-sm-w);
            height: var(--bt-sm-h);
            grid-column: 2;
            white-space:nowrap;
            cursor:pointer;
            transition:0.1s all ease;
            font-size : 1rem;
            font-weight: 300;
        }
        .profile-pic {
            width: 5rem;
            height: 5rem;
        }
